#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aigrip/Documents/A1.4.1/JetsonNano/Onboard/communication/communication.cpp
errno.h
-
stdio.h
-
stdlib.h
-
termios.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
linux/i2c.h
-
linux/i2c-dev.h
-
sys/ioctl.h
-
sys/stat.h
-
sys/select.h
-
time.h
-
communication.h
/home/aigrip/Documents/A1.4.1/JetsonNano/Onboard/communication/communication.h

/home/aigrip/Documents/A1.4.1/JetsonNano/Onboard/communication/communication.h

