clear;
clc;

addpath('..\A7.1');
addpath('..\A7.1\testImages\');

originalImage = imread("CUDATest.jpg");

imagePixelRows = size(originalImage,1);
imagePixelColumn = size(originalImage,2);

colourBalancedImage = colourBalance(originalImage);

centerOfObjectX = round( imagePixelRows/2 );
centerOfObjectY = round( imagePixelColumn/2 );

colourSegmentationMask = colourSegmentation(colourBalancedImage,centerOfObjectX,centerOfObjectY);

segmentationMask = morphologicalFilters(colourSegmentationMask, centerOfObjectX, centerOfObjectY);



figure
subplot(1,2,1),imshow(segmentationMask);

% Edge filter work as expected.
[edgeBinaryImage] = MorphologicalEdgeFilter(segmentationMask);

subplot(1,2,2),imshow(edgeBinaryImage);
hold on;
subplot(1,2,2),scatter(centerOfObjectY,centerOfObjectX);

signature = GetSignature(edgeBinaryImage,imagePixelRows,imagePixelColumn);


resDeg = 5*pi/180;
degMeas = 0:resDeg:(2*pi-resDeg);
figure
plot(degMeas*180/pi,signature);
axis([0,360,0,600]);

signature = GetSignature(edgeBinaryImage,imagePixelRows,imagePixelColumn);

stableLine = stableLine(signat)


