#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../communication/communication.h

/home/aigrip/Documents/A1.4.1/JetsonNano/Onboard/Executable/main.cpp
time.h
-
stdio.h
-
stdlib.h
-
math.h
-
communication.h
/home/aigrip/Documents/A1.4.1/JetsonNano/Onboard/Executable/communication.h
stb/stb_image.h
/home/aigrip/Documents/A1.4.1/JetsonNano/Onboard/Executable/stb/stb_image.h
stb/stb_image_write.h
/home/aigrip/Documents/A1.4.1/JetsonNano/Onboard/Executable/stb/stb_image_write.h

/home/aigrip/Documents/A1.4.1/JetsonNano/Onboard/Executable/stb/stb_image.h
stb_image.h
/home/aigrip/Documents/A1.4.1/JetsonNano/Onboard/Executable/stb/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/aigrip/Documents/A1.4.1/JetsonNano/Onboard/Executable/stb/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

