# CompilerName=msvc140
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2020b
startdir = C:\Users\Samue\Documents\GitHub\AIGRIP2020HT\JetsonNano\MATLAB\A4.3_and_A8.3

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$matlabdir\extern\include" /I "$root\interface" /I "." -DMODEL=MorphologicalFilters_mex  

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$matlabdir\extern\include" /I "$root\interface" /I "." -DMODEL=MorphologicalFilters_mex  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"MorphologicalFilters_mex.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  "$matlabdir\extern\lib\win64\microsoft\libmwbwlookup_tbb.lib" "$matlabdir\extern\lib\win64\microsoft\libmwbwpackctbb.lib" "$matlabdir\extern\lib\win64\microsoft\libmwbwunpackctbb.lib" "$matlabdir\extern\lib\win64\microsoft\libmwmorphop_binary_tbb.lib" "$matlabdir\extern\lib\win64\microsoft\libmwmorphop_packed.lib" "$matlabdir\extern\lib\win64\microsoft\libmwippreconstruct.lib" /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:MorphologicalFilters /export:MorphologicalFilters_initialize /export:MorphologicalFilters_terminate /export:MorphologicalFilters_atexit /export:emxInit_struct_T /export:emxFree_struct_T /export:emxFree_int16_T /export:emxEnsureCapacity_int16_T /export:emxInit_int16_T /export:emxFree_int32_T /export:emxFree_struct_T1 /export:emxEnsureCapacity_int32_T /export:emxInit_int32_T /export:emxEnsureCapacity_struct_T /export:emxTrim_struct_T /export:emxFreeStruct_struct_T /export:emxExpand_struct_T /export:emxEnsureCapacity_struct_T1 /export:emxTrim_struct_T1 /export:emxFreeStruct_struct_T1 /export:emxFree_boolean_T /export:emxFree_real_T /export:emxExpand_struct_T1 /export:emxInit_struct_T1 /export:emxInitStruct_struct_T1 /export:emxInit_boolean_T /export:emxInitStruct_struct_T /export:emxInit_real_T /export:emxCopyStruct_struct_T1 /export:emxCopyMatrix_real_T1 /export:emxCopyMatrix_real_T2 /export:emxCopy_boolean_T /export:emxEnsureCapacity_boolean_T /export:emxCopyStruct_struct_T /export:emxCopyMatrix_real_T /export:emxCopy_real_T /export:emxEnsureCapacity_real_T

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\MorphologicalFilters_data.obj : cc $root\MorphologicalFilters_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\MorphologicalFilters_initialize.obj : cc $root\MorphologicalFilters_initialize.c
build $builddir\MorphologicalFilters_terminate.obj : cc $root\MorphologicalFilters_terminate.c
build $builddir\MorphologicalFilters.obj : cc $root\MorphologicalFilters.c
build $builddir\imfill.obj : cc $root\imfill.c
build $builddir\eml_int_forloop_overflow_check.obj : cc $root\eml_int_forloop_overflow_check.c
build $builddir\regionprops.obj : cc $root\regionprops.c
build $builddir\bwconncomp.obj : cc $root\bwconncomp.c
build $builddir\assertValidSizeArg.obj : cc $root\assertValidSizeArg.c
build $builddir\horzcatStructList.obj : cc $root\horzcatStructList.c
build $builddir\sum.obj : cc $root\sum.c
build $builddir\imerode.obj : cc $root\imerode.c
build $builddir\imdilate.obj : cc $root\imdilate.c
build $builddir\MorphologicalEdgeFilter.obj : cc $root\MorphologicalEdgeFilter.c
build $builddir\_coder_MorphologicalFilters_api.obj : cc $root\interface\_coder_MorphologicalFilters_api.c
build $builddir\_coder_MorphologicalFilters_mex.obj : cc $root\interface\_coder_MorphologicalFilters_mex.c
build $builddir\useConstantDim.obj : cc $root\useConstantDim.c
build $builddir\sqrt.obj : cc $root\sqrt.c
build $builddir\MorphologicalFilters_emxutil.obj : cc $root\MorphologicalFilters_emxutil.c
build $builddir\_coder_MorphologicalFilters_info.obj : cc $root\interface\_coder_MorphologicalFilters_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\MorphologicalFilters_mex.mexw64 : link $builddir\MorphologicalFilters_data.obj $builddir\rt_nonfinite.obj $builddir\MorphologicalFilters_initialize.obj $builddir\MorphologicalFilters_terminate.obj $builddir\MorphologicalFilters.obj $builddir\imfill.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\regionprops.obj $builddir\bwconncomp.obj $builddir\assertValidSizeArg.obj $builddir\horzcatStructList.obj $builddir\sum.obj $builddir\imerode.obj $builddir\imdilate.obj $builddir\MorphologicalEdgeFilter.obj $builddir\_coder_MorphologicalFilters_api.obj $builddir\_coder_MorphologicalFilters_mex.obj $builddir\useConstantDim.obj $builddir\sqrt.obj $builddir\MorphologicalFilters_emxutil.obj $builddir\_coder_MorphologicalFilters_info.obj $builddir\c_mexapi_version.obj 
