# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2020b
startdir = C:/Users/SW Team Leader/Documents/GitHub/AIGRIP2020HT/JetsonNano/MATLAB/A7.1

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2020b\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2020b\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2020b\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2020b\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "C:\Users\SW Team Leader\Documents\GitHub\AIGRIP2020HT\JetsonNano\MATLAB\A7.1\codegen\mex\colourBalance" -I "C:\Users\SW Team Leader\Documents\GitHub\AIGRIP2020HT\JetsonNano\MATLAB\A7.1" -I "C:\Users\SW Team Leader\Documents\GitHub\AIGRIP2020HT\JetsonNano\MATLAB\A7.1\codegen\mex\colourBalance\interface" -I "C:\Program Files\MATLAB\R2020b\extern\include" -I "." -DMODEL=colourBalance_mex -D__USE_MINGW_ANSI_STDIO=1 -DMW_NEEDS_VERSION_H  

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -std=c++11 -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "C:\Users\SW Team Leader\Documents\GitHub\AIGRIP2020HT\JetsonNano\MATLAB\A7.1\codegen\mex\colourBalance" -I "C:\Users\SW Team Leader\Documents\GitHub\AIGRIP2020HT\JetsonNano\MATLAB\A7.1" -I "C:\Users\SW Team Leader\Documents\GitHub\AIGRIP2020HT\JetsonNano\MATLAB\A7.1\codegen\mex\colourBalance\interface" -I "C:\Program Files\MATLAB\R2020b\extern\include" -I "." -DMODEL=colourBalance_mex -D__USE_MINGW_ANSI_STDIO=1 -DMW_NEEDS_VERSION_H  

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2020b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -llibMatlabDataArray -llibMatlabEngine  -o "colourBalance_mex.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/colourBalance_data.o : cxx $root/colourBalance_data.cpp
build $builddir/rt_nonfinite.o : cxx $root/rt_nonfinite.cpp
build $builddir/colourBalance_initialize.o : cxx $root/colourBalance_initialize.cpp
build $builddir/colourBalance_terminate.o : cxx $root/colourBalance_terminate.cpp
build $builddir/colourBalance.o : cxx $root/colourBalance.cpp
build $builddir/_coder_colourBalance_api.o : cxx $root/interface/_coder_colourBalance_api.cpp
build $builddir/_coder_colourBalance_mex.o : cxx $root/interface/_coder_colourBalance_mex.cpp
build $builddir/_coder_colourBalance_info.o : cxx $root/interface/_coder_colourBalance_info.cpp
build $builddir/cpp_mexapi_version.o : cxx $matlabdir/extern/version/cpp_mexapi_version.cpp

# Link
build $root\colourBalance_mex.mexw64 : linkxx $builddir/colourBalance_data.o $builddir/rt_nonfinite.o $builddir/colourBalance_initialize.o $builddir/colourBalance_terminate.o $builddir/colourBalance.o $builddir/_coder_colourBalance_api.o $builddir/_coder_colourBalance_mex.o $builddir/_coder_colourBalance_info.o $builddir/cpp_mexapi_version.o 
